# GLOBAL SETTING
server.port=9003
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true

# FILE SETTING
spring.servlet.multipart.maxFileSize=10000MB
spring.servlet.multipart.maxRequestSize=10000MB

# MY-BATIS SETTING
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://112.171.173.19:19813
spring.datasource.username=svuser
spring.datasource.password=svpwd12#


# POI SETTING
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.ms-excel